<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000001.freelist" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000001.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000001.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000001.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000001.TablesByName.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000002.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000002.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000003.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000003.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000003.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.CatItemsByPhysicalName.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.CatItemsByType.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.FDO_UUID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.freelist" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.horizon" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000004.spx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.CatItemTypesByName.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.CatItemTypesByParentTypeID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.CatItemTypesByUUID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000005.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.CatRelsByDestinationID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.CatRelsByOriginID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.CatRelsByType.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.FDO_UUID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.freelist" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000006.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByBackwardLabel.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByDestItemTypeID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByForwardLabel.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByName.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByOriginItemTypeID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.CatRelTypesByUUID.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000007.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000004f.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000004f.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000004f.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006b.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006b.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006c.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006c.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006d.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006d.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006e.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006f.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000006f.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008a.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008a.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008b.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008b.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008c.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008c.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008d.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008e.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000008e.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000a9.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000a9.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000aa.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000aa.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ab.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ab.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ac.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ad.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ad.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000c8.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000c8.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000c9.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000c9.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ca.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000ca.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cb.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cc.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000000cc.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000142.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000142.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000143.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000143.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000144.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000144.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000145.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000146.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000146.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000161.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000161.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000162.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000162.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000163.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000163.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000164.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000165.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000165.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000180.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000180.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000181.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000181.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000182.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000182.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000183.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000184.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000184.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000019f.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000019f.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a0.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a0.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a1.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a1.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a2.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a3.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001a3.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001be.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001be.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001bf.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001bf.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c0.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c0.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c1.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c2.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001c2.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001dd.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001dd.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001de.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001de.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001df.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001df.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e0.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e1.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001e1.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fc.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fc.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fd.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fd.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fe.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001fe.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a000001ff.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000200.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a00000200.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021b.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021b.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021c.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021c.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021d.freelist" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021d.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021d.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.band_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.blk_key_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.col_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.gdbindexes" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021e.row_index.atx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021f.gdbtable" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\a0000021f.gdbtablx" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\gdb" />
    <Content Include="Toolboxes\toolboxes\HLZ_Toolbox_Development.gdb\timestamps" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.CreateOperationsGraphic.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.DefineAOI.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.DeliberateHLZSuitability.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.FishnetHLZAnalysis.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.HastyHLZSuitability.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.pyt.xml" />
    <Content Include="Toolboxes\toolboxes\Combat Search and Rescue %28CSAR%29 Tools.pyt" />
    <Content Include="Toolboxes\toolboxes\label_templates\hlzpoints_mgrs_label.lxp" />
    <Content Include="Toolboxes\toolboxes\layer_templates\aoi_point.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\aoi_polygon.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\buildings_template.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\deliberate_hlz_points.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\deliberate_hlz_polygons.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\grg_template.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\hlz_polys.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\hlz_raster.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\intersections_template.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\template_aoi.lyrx" />
    <Content Include="Toolboxes\toolboxes\layer_templates\template_point.lyrx" />
    <Content Include="Toolboxes\toolboxes\layout_templates\Rescue GRG.pagx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Backup-2.x.zip" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.CreateOperationsGraphic.pyt.xml" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.DefineAOI.pyt.xml" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.DeliberateHLZSuitability.pyt.xml" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.FishnetHLZAnalysis.pyt.xml" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.HastyHLZSuitability.pyt.xml" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.pyt" />
    <None Include="Toolboxes\toolboxes\Combat Search and Rescue (CSAR) Tools.pyt.xml" />
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>