<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="Combat Search and Rescue Tools.dll"
        defaultNamespace="Combat_Search_and_Rescue_Tools"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{771ace14-71e9-4a6f-a17d-7aaf70afcc59}" version="1.0" desktopVersion="2.9">
    <Name>Combat Search and Rescue Tools</Name>   
    <Description>Combat_Search_and_Rescue_Tools description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri Defense Solution Engineers</Author>
    <Company>Esri</Company>
    <Date>10/11/2022 2:26:46 PM</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="Combat_Search_and_Rescue_Tools_Module" className="CSARToolsModule" autoLoad="false" caption="CSAR Tools">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Combat_Search_and_Rescue_Tools_Tab1" caption="New Tab">
          <group refID="Combat_Search_and_Rescue_Tools_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Combat_Search_and_Rescue_Tools_Group1" caption="Group 1" appearsOnAddInTab="false">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>